<!DOCTYPE html>
<html>
  <head>
    <title>college website</title>
    <style>
	*{
	margin:0px;
	padding:2px;
	}
	.o{
	backgroung-color:#2A0A1B;
	}

	#logo{
	background-color:#2A0A1B;
	}
	a{
	text-decoration:none;
	}
#container ul{
list-style:none;
}
#container ul ul{
display:none;
}
#container ul li:hover>ul{
display:inline-block;
position:relative;
}
#container ul ul ul{
margin-left:208px;
top:0px;
position:relative;
}
#container ul li{
text-align:center;
color:#FFFFFF;
height:50px;
line-height:50px;
background-color:#2A0A1B;
width:209px;
border:1px solid white;
text-align:center;
float:left;
}
#container ul li:hover{
background-color:#610B38;
}

.foot{
background-color:#2A0A1B;
padding-bottom:50px;
padding-top:10px;
}
.footer{
background-color:#3B0B24;
color:white;
text-align:center;
font-family:calibri;
}

  </style>
  </head>
  <body>
  <div class="o">
    <div id="logo">
      <a href="/">
        <h1 style="color:#FFFFFF;" style="underline:none"><img src="C:\Users\ROOPAM10\Desktop\HTML\cllg website\logo.png" height="90" width="80" alt="college logo" align="left">INDORE INSTITUTE OF TECHNOLOGY</h1>
        <h2 style="color:#FFFFFF;">RGPV,MADHYA PRADESH</h2>
      </a>
    </div>
    <div>
	<form method="post" style="float: right">
		<label for="roopam" height="100" ></label>
		<input type="text" id="roopam" name="ronaldo" height="100" placeholder="Search...." maxlength="20"/>
		<button>Search</button>
	</form>
    </div>
    <div id="container">
	<ul>
	<li><a href="/" style="color:white">HOME</a>
		<ul>
		<li><a style="color:white" href="./history.html">HISTORY</a></li>
		<li>OBJECTIVE</li>
		<li>DEAN'S PROFILE</li>
		</ul>
	</li>
	<li>ACADEMICS
		<ul>
		<li>COURSES</li>
		<li>ELIGIBILTY CRITERIA</li>
		<li>COE</li>
		</ul>
	</li>
	<li>DEPARTMENTS
		<ul>
		<li>COMPUTER SCIENCE
			<ul>
			<li>BTech</li>
			<li>Btech+Mtech</li>
			<li>Btech+MBA</li>
			</ul>
		</li>
		<li>MECHANICAL</li>
		<li>TEXTILE</li>
		<li>CIVIL</li>
		<li>ELECTRICAL</li>
		<li>COMMUNICATION</li>
		</ul>
	</li>
	<li>STUDENT ACTIVITIES
		<ul>
		<li>SPORTS
			<ul>
			<li>FOOTBALL</li>
			<li>BASKETBALL</li>
			<li>BADMINTON</li>
			<li>TABLE TENNIS</li>
			<li>KABADDI</li>
			<li>HOCKEY</li>
			</ul>
		</li>
		<li>YOGA</li>
		<li>SPANDAN</li>
		<li>WEB TEAM</li>
		<li>QUIZ</li>
		</ul>
	</li>
	<li><a href="" style="color:#FFFFFF;">HOSTEL</a></li>
	<li><a href="" style="color:#FFFFFF;">CONTACT US</a></li>
	</ul>
	</div>
<d
<div class="footer">
<p>CONTACT US:<p>
<p>Mobile No:999 000 878</p>
<p>Tel no:0173-223567</p>
<p>Email:indoreinstitedu@gmail.com</p>
<p>fb:IIT@facebook.com</p>
</div>
<div class="foot">
	<p align="center" style="color:white;font-size:13px">Copyright © 2016. All Rights Reserved. Commercial use and distribution of the contents of the website is not allowed without express and prior written consent of Indore Institute of Technology.No part of this website may be reproduced without Prior Notice.</p>
	<br>
	<br>
	<p align="center" style="color:white">Designed And Maintained by WebTeam IITIndia</p>
	<p align="center" style="color:white;font-size:14px">Thanks for visiting us</p>
</div>

  </body>
  </html>