<!DOCTYPE html>
<html>
  <head>
    <title>college website</title>
    <style>
	*{
	margin:0px;
	padding:2px;
	}
	.o{
	backgroung-color:#2A0A1B;
	}

	#logo{
	background-color:#2A0A1B;
	}
	a{
	text-decoration:none;
	}
#container ul{
list-style:none;
}
#container ul ul{
display:none;
}
#container ul li:hover>ul{
display:inline-block;
position:relative;
}
#container ul ul ul{
margin-left:208px;
top:0px;
position:relative;
}
#container ul li{
text-align:center;
color:#FFFFFF;
height:50px;
line-height:50px;
background-color:#2A0A1B;
width:209px;
border:1px solid white;
text-align:center;
float:left;
}
#container ul li:hover{
background-color:#610B38;
}
.cllg{
background-color:black;
}
#branch ul{
list-style:none;
}
#branch ul li{
text-align:center;
float:left;
width:230px;
}
#branch img{
border-radius:50%;
}
#branch{
padding-top:100px;
padding-bottom:180px;
padding-left:50px;
padding-right:50px;
}
.r1{
list-style:none;
}
.ronaldo{
float:left;
text-align:center;
width:370px;
}
.roopam{
padding-top:3px;
padding-bottom:300;
font-size:20px;
}
.re{
background-color:#2A0A1B;
color:white;
padding-top:50px;
padding-bottom:50px;
}

 .line{
width: 2000px;
height: 47px;
border-bottom: 1px solid black;
position: relative;
}
.lin{
width: 2000px;
height: 47px;
border-bottom: 1px solid black;
padding-top:205px;
}
.pad{
padding-top:50px;
}
p{
font-family:calibri;
text-align:center;
}

.horizontal-scroll-wrapper {
  width: 170px;
  height: 350px;
  overflow-y: auto;
  overflow-x: hidden;
  transform: rotate(-90deg);
  transform-origin: right top;
  transform:rotate(-90deg) translateY(400px);
}
.horizontal-scroll-wrapper > div {
  width: 170px;
  height: 170px;
   transform: rotate(90deg);
  transform-origin: right top;
}
.padd{
padding-top:10px;
}
h3{
font-family:arial;
}
.foot{
background-color:#2A0A1B;
padding-bottom:50px;
padding-top:10px;
}
.footer{
background-color:#3B0B24;
color:white;
}

  </style>
  </head>
  <body>
  <div class="o">
    <div id="logo">
      <a href="/">
        <h1 style="color:#FFFFFF;" style="underline:none"><img src="C:\Users\ROOPAM10\Desktop\HTML\cllg website\logo.png" height="90" width="80" alt="college logo" align="left">INDORE INSTITUTE OF TECHNOLOGY</h1>
        <h2 style="color:#FFFFFF;">RGPV,MADHYA PRADESH</h2>
      </a>
    </div>
    <div>
	<form method="post" style="float: right">
		<label for="roopam" height="100" ></label>
		<input type="text" id="roopam" name="ronaldo" height="100" placeholder="Search...." maxlength="20"/>
		<button>Search</button>
	</form>
    </div>
    <div id="container">
	<ul>
	<li><a href="/" style="color:white">HOME</a>
		<ul>
		<li><a style="color:white" href="./history.html">HISTORY</a></li>
		<li><a href="./objective.html" style="color:white">OBJECTIVE</a></li>
		<li><a href="./dean.html" style="color:white">DEAN'S PROFILE</a></li>
		</ul>
	</li>
	<li>ACADEMICS
		<ul>
		<li><a href="./courses.html" style="color:white">COURSES</a></li>
		<li><a href="./eligibility.html" style="color:white">ELIGIBILTY CRITERIA</a></li>
		<li><a href="./coe.html" style="color:white">COE</a></li>
		</ul>
	</li>
	<li>DEPARTMENTS
		<ul>
		<li>COMPUTER SCIENCE
			<ul>
			<li><a href="./btech.html" style="color:white">BTech</a></li>
			<li><a href="./mtech.html" style="color:white">Btech+Mtech</a></li>
			<li><a href="./mba" style="color:white">Btech+MBA</a></li>
			</ul>
		</li>
		<li><a href="./mech.html" style="color:white">MECHANICAL</a></li>
		<li><a href="./textile.html" style="color:white">TEXTILE</a></li>
		<li><a href="./civil.html" style="color:white">CIVIL</a></li>
		<li><a href="./electrical.html" style="color:white">ELECTRICAL</a></li>
		<li><a href="./comm.html" style="color:white">COMMUNICATION</a></li>
		</ul>
	</li>
	<li>STUDENT ACTIVITIES
		<ul>
		<li>SPORTS
			<ul>
			<li><a href="./football.html" style="color:white">FOOTBALL</a></li>
			<li><a href="./basketball.html" style="color:white">BASKETBALL</a></li>
			<li><a href="./badminton.html" style="color:white">BADMINTON</a></li>
			<li><a href="./tennis.html" style="color:white">TABLE TENNIS</a></li>
			<li><a href="./kabaddi.html" style="color:white">KABADDI</a></li>
			<li><a href="./hockey.html" style="color:white">HOCKEY</a></li>
			</ul>
		</li>
		<li><a href="./yoga.html" style="color:white">YOGA</a></li>
		<li><a href="./spandan" style="color:white">SPANDAN</a></li>
		<li><a href="./webteam.html" style="color:white">WEB TEAM</a></li>
		<li><a href="./quiz.html" style="color:white">QUIZ</a></li>
		</ul>
	</li>
	<li><a href="./hostel.html" style="color:#FFFFFF;">HOSTEL</a></li>
	<li><a href="./contact.html" style="color:#FFFFFF;">CONTACT US</a></li>
	</ul>
	</div>
<div class="cllg">
	<center>
		<img src="C:\Users\ROOPAM10\Desktop\HTML\cllg website\cllg1.jpg" alt="college photo" height="500" width="1400">
	</center>
</div>
<div id="branch">
	<ul>
	<li><img src="C:\Users\ROOPAM10\Desktop\HTML\cllg website\auto.jpg" height="150" width="150" alt="automobile">AUTOMOBILE<br>ENGINEERING</li>
	<li><img src="C:\Users\ROOPAM10\Desktop\HTML\cllg website\comp.jpg" height="150" width="150" alt="computer">COMPUTER<br>TEHNOLOGY</li>
	<li><img src="C:\Users\ROOPAM10\Desktop\HTML\cllg website\civil.jpg" height="150" width="150" alt="civil"><br>CIVIL<br>ENGINEERING</li>
	<li><img src="C:\Users\ROOPAM10\Desktop\HTML\cllg website\textile.jpg" height="150" width="150" alt="textile"><br>TEXTILE<br>TECHNOLOGY</li>
	<li><img src="C:\Users\ROOPAM10\Desktop\HTML\cllg website\comm.gif" height="150" width="150" alt="communication">COMMUNICATION<br>TECHNOLOGY</li>
	<li><img src="C:\Users\ROOPAM10\Desktop\HTML\cllg website\mech.jpg" height="150" width="150" alt="mechanical">MECHANICAL<br>ENGINEERING</li>
	
	</ul>
</div>
<div class="line"></div>
<div class="roopam">
	<ul class="r1">
		<li class="ronaldo re">RESEARCH<br><br><img src="C:\Users\ROOPAM10\Desktop\HTML\cllg website\Research.jpg" alt="research"></li>
		<li class="ronaldo re">LIBRARY<br><br><img src="C:\Users\ROOPAM10\Desktop\HTML\cllg website\facilites.jpg" alt="library"</li>
		<li class="ronaldo re">PLACEMENTS<br><br><img src="C:\Users\ROOPAM10\Desktop\HTML\cllg website\placement.jpg" alt="placements"</li>
		<li class="ronaldo re">ACCREDITATION<br><br><img src="C:\Users\ROOPAM10\Desktop\HTML\cllg website\Accreditation.jpg" alt="accreditation"</li>
	</ul>
</div>
<div class="lin"></div>
<div class="pad">
<p>In 1949,Shri.Roopam.Patil, gave the newly independent India-Indore Institute of Technology, so that IIT could establish the strong technical base it needed to take its place in the world. It was the rare genius and daring of its founder that made IIT offer courses like Communication Engineering, Automobile Engineering, Electronics Engineering and Instrument Technology for the first time in our country. Now it also provides technical education in other engineering fields such as Rubber and Textile Technology & Production Technology. It was merged with Indian University in the year 1978. Sixty years hence, while it continues to be a pioneer in courses that it gave birth to, it is already renowned for producing the crème de la crème of the scientific community in more nascent courses such as Computer Science and Information Technology IIT has produced great scientist like Dr.A.P.J.Abdul Kalam, versatile genius like Sujatha and many more. The broad-based education, coupled with practice-oriented training in their speciality, has enabled the students of IIT to handle with skill and success a wide variety of technical problems. The Indore Institute of Technology has developed into an important centre of engineering education and earned an excellent reputation both in India and abroad.IIT had received many awards which includes an award for the Best Overall Performance, awarded by Indian Society of Technical Education (ISTE) during the year 1999.</p>
</div>
<div style="padding-top:60px">
	<h3 align="center">COLLEGE HIGHLIGHTS</h3>
</div>
<div class="padd">
<div class="horizontal-scroll-wrapper squares" id="scroll">
  <div>item 1</div>
  <div align="center"><img src="C:\Users\ROOPAM10\Desktop\HTML\cllg website\library.jpg" alt="library"><br>LIBRARY</div>
  <div align="center"><img src="C:\Users\ROOPAM10\Desktop\HTML\cllg website\art.jpg" alt="art"><br>ART</div>
  <div align="center"><img src="C:\Users\ROOPAM10\Desktop\HTML\cllg website\r1.jpg" alt="sivaranjani">SIVARANJANI</div>
  <div align="center"><img src="C:\Users\ROOPAM10\Desktop\HTML\cllg website\r2.jpg" alt="mitafest">MITAFEST</div>
  <div align="center"><img src="C:\Users\ROOPAM10\Desktop\HTML\cllg website\ground.jpg" alt="ground">GROUND</div>
  <div align="center"><img src="C:\Users\ROOPAM10\Desktop\HTML\cllg website\hangar.jpg" alt="hangar">HANGAR</div>
  <div align="center"><img src="C:\Users\ROOPAM10\Desktop\HTML\cllg website\audi.jpg" alt="auditorium"><br>AUDITORIUM</div>
  <div align="center"><img src="C:\Users\ROOPAM10\Desktop\HTML\cllg website\oat.jpg" alt="oat"><br>OAT</div>
  <div align="center"><img src="C:\Users\ROOPAM10\Desktop\HTML\cllg website\hall.jpg" alt="hall"><br>RAJAM HALL</div>
</div>
</div>
<div class="footer">
<p>CONTACT US:<p>
<p>Mobile No:999 000 878</p>
<p>Tel no:0173-223567</p>
<p>Email:indoreinstitedu@gmail.com</p>
<p>fb:IIT@facebook.com</p>
</div>
<div class="foot">
	<p align="center" style="color:white;font-size:13px">Copyright © 2016. All Rights Reserved. Commercial use and distribution of the contents of the website is not allowed without express and prior written consent of Indore Institute of Technology.No part of this website may be reproduced without Prior Notice.</p>
	<br>
	<br>
	<p align="center" style="color:white">Designed And Maintained by WebTeam IITIndia</p>
	<p align="center" style="color:white;font-size:14px">Thanks for visiting us</p>
</div>

  </body>
  </html>